<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="stylesheetinfo.css">
		<title> Info Page </title>
		</head>
	
<body>
	<div class="concert-image-info">
		<div class="overlay-text-info"> INFO </div>
		<div class="overlay-text-infotwo"> 23.6.2025 </div>
	</div>
	<div class="text-box-info">
	<h1 style="text-align: center; font-size: 40px; font-family: 'Helvetica';"> DETAILS </h1>
		<h3 style="font-size: 40px; font-family: 'sans-serif'; color: #87CEEB; text-align: left;"> WHERE? </h3>
			<i> <p style="font-size: 30px; text-align: left; color: #D9D9D9;"> 
								The Dublin Summer Music Air festival will be held at 3ARENA on June 23rd 2026. Limited parking available. 
								Disability access is provided. Wristband stations are located at the main entrance snd requires your ticket (either QR code or physical ticket).
								Bus stop available near the premises. Partnered with AOIFE (Association of Irish Festivals and Events), we aim to bring you a summery experience. </p>
			</i>
		<h3 style="font-size: 40px; color: #87CEEB; text-align: left; font-family: 'Helvetica';"> WHEN? </h3>
			<p style="font-size: 28px; text-align: left; color: #D4AF37;"> July 17th -  19th 2026 </p>
			<p style="font-size: 28px; text-align: left; color: #D4AF37;"> Starting time: 18:00p.m. </p>
			<p style="font-size: 28px; text-align: left; color: #D4AF37;"> Ending time: 22:00p.m. </p>
			<h4 style="font-size: 30px; text-align: center; color: light-gray; font-family: 'sans-serif';"> Open to all music lovers and people who want a great time! </h4>
			
			</div>
		<div class="concert-image-infotwo"> 
		</div>
	<div class="text-box-infotwo">
		<h1 style="text-align: center; font-size: 40px;"> ABOUT US </h1>
			<h3 style="font-size: 40px; font-family: 'sans-serif'; color: #F1DCA7; text-align: right;"> WHO ARE WE? </h3>	
				<p style="font-size: 30px; text-align: right; color: #E45CB3;"> 
				Summer Music Air was a humble project launched back in 2022 with only around 20 community members, founded by Simon Quill and Margaret Forge. It was a project of hope to gather people together to celebrate summer after the pandemic. 
				Now, we have over 1,000 volunteers and are considering to expand worldwide thanks to the love and support we were given. Today, it is a festival for the people of music and we are delighted to welcome everyone who attends. 
				If you would like to volunteer, please send us an email. </p>
			<h3 style="font-size: 40px; font-family: 'Monospace'; color: #F1DCA7; text-align: right;"> LOCATION </h3>	
			<p style="font-size: 25px; text-align: right; color: #1EB5A0">
				Bus stop near the venue. Check <a href="https://3arena.ie/"> 3ARENA </a> page for more details. 
				Location: North Wall Quay, Dublin 1
				Approx. 1hour walk from Heuston Train Station.
				Follow our IG for frequent updates! Be sure to check out our amazing Lineup page as well!	</p>
	</div>
</body>
</html>
